{
  "name": "threejs-objects",
  "version": "0.1.0",
  "description": "three.js Object composition",
  "main": "src/index.js",
  "repository": "https://github.com/Kluddizz/threejs-objects",
  "author": "Kluddizz",
  "license": "MIT",
  "private": false,
  "files": [
    "src/objects/*.js",
    "src/index.js"
  ],
  "dependencies": {
    "three": "^0.120.1"
  }
}
